<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myexperiencestyle.css">
    <title>My Experience</title>
</head>
<body>
    <h1>My Experience</h1>
    <table>
        <tr>
            <td><b>
                projects:</b>
            </td>
            <td>
                <ul>
                    <li>CalculatorMX-A Private Vault</li>
                    <li>Health Insurance Cost Prediction</li>
                    <li>Hospital Activity-Data Visualization</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Internship:</b></td>
            <td>Lagazon EduTech</td>
        </tr>
    </table>
</body>
</html>